lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Information theory, lab №1" Height="1080" Width="1920" FontSize="64" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Column="0" Header="Encode Text">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="EncodeInputTextBox" Style="{DynamicResource RoundTextBox}" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Row="1" MaxHeight="120" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="N:"/>
                    <TextBox Margin="5" x:Name="EncodeNTextBox" VerticalContentAlignment="Top"  VerticalAlignment="Center" MinWidth="200" MaxHeight="90" Text="0"/>
                    <TextBlock VerticalAlignment="Center" Text="Key:"/>
                    <TextBox x:Name="EncodeKeyTextBox" Margin="5" VerticalContentAlignment="Top" VerticalAlignment="Center" MinWidth="200" MaxHeight="90" Text="1"/>
                    <Button Style="{DynamicResource RoundCorner}" x:Name="EncodeButton" Width="330" Margin="10" Click="EncodeButton_Click">
                        Encode
                    </Button>
                </StackPanel>
                <TextBox x:Name="EncodeResultTextBox" IsReadOnly="True" Style="{DynamicResource RoundTextBox}" Grid.Row="2" Grid.Column="0" Margin="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Decode Text">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="DecodeInputTextBox" Style="{DynamicResource RoundTextBox}" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Row="1" MaxHeight="120" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="N:"/>
                    <TextBox x:Name="DecodeNTextBox" Margin="5" VerticalAlignment="Center" MinWidth="200" MaxHeight="90" Text="0" />
                    <TextBlock VerticalAlignment="Center" Text="Key:"/>
                    <TextBox x:Name="DecodeKeyTextBox" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Top" MinWidth="200" MaxHeight="90" Text="1"/>
                    <Button x:Name="DecodeButton" Style="{DynamicResource RoundCorner}" Width="330" Margin="10" Click="DecodeButton_Click">
                        Decode
                    </Button>
                </StackPanel>
                <TextBox x:Name="DecodeResultTextBox" IsReadOnly="True" Style="{DynamicResource RoundTextBox}" Grid.Row="2" Grid.Column="0" Margin="10"/>
            </Grid>
        </GroupBox>
        <Button Style="{DynamicResource RoundCorner}" MaxWidth="500" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Click="Button_Click">
            Clear
        </Button>
    </Grid>
</Window>
